\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\citation{shuaib06:wifi_zigbee}
\citation{hou09:minimize_intf}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces WLAN及びZigBeeの周波数チャネル}}{3}}
\newlabel{fig:frequency}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CTS-Blockingと隠れ端末問題}}{5}}
\newlabel{fig:cts_blocking}{{1.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}WLAN及びZigBeeにおけるネットワーク・プロトコル}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamental}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TCP/IP}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TCP/IP参照モデル及びOSI参照モデル}}{7}}
\newlabel{fig:tcp_ip_ref_model}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TCP/IP参照モデル}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TCP/IP参照モデルによる通信の説明}}{8}}
\newlabel{fig:tcp_ip_comm}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Media Access Control}{10}}
\newlabel{sec:mac_protocol}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}多元接続制御方式}{10}}
\newlabel{sec:multiple_access}{{2.3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}WLANにおけるMACプロトコル}{12}}
\newlabel{sec:ieee_ 802.11}{{2.3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ZigBeeおけるMACプロトコル}{13}}
\newlabel{sec:ieee_ 802.15.4}{{2.3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 多元接続制御方式}}{14}}
\newlabel{fig:multiple_access}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces WLAN環境におけるCSMA/CA方式}}{15}}
\newlabel{fig:csma_ca_wlan}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 隠れ端末問題}}{15}}
\newlabel{fig:hidden_device}{{2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces WLAN環境におけるRTS/CTS方式}}{16}}
\newlabel{fig:rts_cts}{{2.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ZigBee環境におけるCSMA/CA方式}}{17}}
\newlabel{fig:csma_ca_zigbee}{{2.7}{17}}
\citation{hou09:minimize_intf,zhang11:zigbee_wifi_coexist,murata14:wlan_zigbee,huang09:wlan_zigbee,tytgat12:wlan_zigbee}
\citation{huang10:beyond_coexist,liang10:wifi_zigbee_survive}
\citation{zhang11:zigbee_wifi_coexist}
\citation{murata14:wlan_zigbee}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}関連研究及びその比較}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relation}{{3}{18}}
\citation{huang09:wlan_zigbee}
\citation{tytgat12:wlan_zigbee}
\citation{huang10:beyond_coexist}
\citation{liang10:wifi_zigbee_survive}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}AP-Assisted CTS-Blocking方式の提案}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aa_cts}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概要}{21}}
\newlabel{sec:outline}{{4.1}{21}}
\citation{izumi13:awpn_acc_imprv}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}AP選択アルゴリズム}{22}}
\newlabel{ssec:select_ap}{{4.2}{22}}
\citation{IEEE802_11-2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}スケジューリング手法}{23}}
\newlabel{sec:design}{{4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces AA CTS-Blocking}}{24}}
\newlabel{fig:aa_cts_blocking}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces AA CTS-blocking方式の通信シーケンス}}{25}}
\newlabel{fig:sequence}{{4.2}{25}}
\citation{Product/crossbow:micaz}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}設計及び実装}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{imple}{{5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ハードウェア}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ZED}{26}}
\citation{Device:}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MICAz MPR2600J}}{27}}
\newlabel{fig:mpr2600j}{{5.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}ZC及び制御PC}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ZC（MICAz MPR2600J + MIB520）}}{28}}
\newlabel{fig:zc}{{5.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ZigBeeノードによるデータ収集システムの設計}{28}}
\newlabel{sec:collecting_system}{{5.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ZigBeeノードによるデータ収集システム}}{29}}
\newlabel{fig:aacts_snw}{{5.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}nesC}{30}}
\newlabel{ssec:nesC}{{5.2.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces nesC実行ファイル}}{31}}
\newlabel{fig:nesC_program}{{5.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ステートマシン図}{32}}
\newlabel{ssec:statemachine}{{5.2.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ZEDのステートマシン図}}{33}}
\newlabel{fig:zed_state}{{5.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}コンポーネント図}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ZCのステートマシン図}}{35}}
\newlabel{fig:zc_state}{{5.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ZEDのコンポーネント図}}{36}}
\newlabel{fig:zed_component}{{5.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces ZCのコンポーネント図}}{37}}
\newlabel{fig:zc_component}{{5.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces ZCのコンポーネント図}}{38}}
\newlabel{fig:zigbeecomm_sequence}{{5.9}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}AA CTS-Blocking方式の実装}{38}}
\newlabel{sec:aa_cts_imple}{{5.3}{38}}
\citation{IEEE802_15_4-2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}評価}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eval}{{6}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}予備実験}{40}}
\newlabel{ssec:before_exp}{{6.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 電波暗箱内の様子}}{41}}
\newlabel{fig:nowave_box}{{6.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}評価環境}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}マクロなZigBee通信成功率の比較}{43}}
\newlabel{sec:exp_result_all}{{6.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ミクロなZigBee通信成功率の比較}{43}}
\newlabel{sec:exp_result_part}{{6.4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}考察}{44}}
\newlabel{sec:considering}{{6.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 実験環境の概略}}{45}}
\newlabel{fig:fukuda_lab}{{6.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces ZigBee平均通信成功率}}{46}}
\newlabel{fig:eff_all_zigbee}{{6.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces サイクル毎のZigBee通信成功台数分布}}{47}}
\newlabel{fig:eff_one_zigbee}{{6.4}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}おわりに}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclu}{{7}{48}}
\bibstyle{sieicej}
\bibdata{bib/IEEEabrv,bib/mystr_IEICE,bib/my,bib/pub}
\@writefile{toc}{\contentsline {chapter}{謝辞}{49}}
\bibcite{shuaib06:wifi_zigbee}{1}
\bibcite{hou09:minimize_intf}{2}
\bibcite{zhang11:zigbee_wifi_coexist}{3}
\bibcite{murata14:wlan_zigbee}{4}
\bibcite{huang09:wlan_zigbee}{5}
\bibcite{tytgat12:wlan_zigbee}{6}
\@writefile{toc}{\contentsline {chapter}{参考文献}{50}}
\bibcite{huang10:beyond_coexist}{7}
\bibcite{liang10:wifi_zigbee_survive}{8}
\bibcite{izumi13:awpn_acc_imprv}{9}
\bibcite{IEEE802_11-2007}{10}
\bibcite{Product/crossbow:micaz}{11}
\bibcite{IEEE802_15_4-2006}{12}
\@writefile{toc}{\contentsline {chapter}{発表論文}{52}}
