\contentsline {chapter}{\numberline {第1章}はじめに}{1}
\contentsline {chapter}{\numberline {第2章}WLAN及びZigBeeにおけるネットワーク・プロトコル}{6}
\contentsline {section}{\numberline {2.1}TCP/IP}{6}
\contentsline {section}{\numberline {2.2}TCP/IP参照モデル}{7}
\contentsline {section}{\numberline {2.3}Media Access Control}{10}
\contentsline {subsection}{\numberline {2.3.1}多元接続制御方式}{10}
\contentsline {subsection}{\numberline {2.3.2}WLANにおけるMACプロトコル}{12}
\contentsline {subsection}{\numberline {2.3.3}ZigBeeおけるMACプロトコル}{13}
\contentsline {chapter}{\numberline {第3章}関連研究及びその比較}{18}
\contentsline {chapter}{\numberline {第4章}AP-Assisted CTS-Blocking方式の提案}{21}
\contentsline {section}{\numberline {4.1}概要}{21}
\contentsline {section}{\numberline {4.2}AP選択アルゴリズム}{22}
\contentsline {section}{\numberline {4.3}スケジューリング手法}{23}
\contentsline {chapter}{\numberline {第5章}設計及び実装}{26}
\contentsline {section}{\numberline {5.1}ハードウェア}{26}
\contentsline {subsection}{\numberline {5.1.1}ZED}{26}
\contentsline {subsection}{\numberline {5.1.2}ZC及び制御PC}{27}
\contentsline {section}{\numberline {5.2}ZigBeeノードによるデータ収集システムの設計}{28}
\contentsline {subsection}{\numberline {5.2.1}nesC}{30}
\contentsline {subsection}{\numberline {5.2.2}ステートマシン図}{32}
\contentsline {subsection}{\numberline {5.2.3}コンポーネント図}{34}
\contentsline {section}{\numberline {5.3}AA CTS-Blocking方式の実装}{38}
\contentsline {chapter}{\numberline {第6章}評価}{40}
\contentsline {section}{\numberline {6.1}予備実験}{40}
\contentsline {section}{\numberline {6.2}評価環境}{42}
\contentsline {section}{\numberline {6.3}マクロなZigBee通信成功率の比較}{43}
\contentsline {section}{\numberline {6.4}ミクロなZigBee通信成功率の比較}{43}
\contentsline {section}{\numberline {6.5}考察}{44}
\contentsline {chapter}{\numberline {第7章}おわりに}{48}
\contentsline {chapter}{謝辞}{49}
\contentsline {chapter}{参考文献}{50}
\contentsline {chapter}{発表論文}{52}
