\relax 
\citation{izumi13:awpn_acc_imprv}
\citation{sakata06:ad-hoc_wlan_mesh}
\newlabel{sec:intro}{{1.}{1}}
\citation{sun05:sig_proc_pos}
\citation{kaemarungsi12:wlan_rssi_analysis}
\citation{wymeersch09:coop_loc}
\citation{prasithsangaree02:indoor_wlan_loc}
\citation{blumrosen13:rssi_track_wsn}
\newlabel{sec:wlan_pos}{{2.}{2}}
\newlabel{fig:adhoc}{{1}{2}}
\citation{ganu04:infra_loc_wlan}
\citation{krishnan04:lease}
\citation{yang12:locate_finger}
\citation{chintalapudi10:indoor_loc_nopain,lim10:zero-config_loc}
\newlabel{sec:app-less}{{3.}{3}}
\newlabel{fig:sequence}{{2}{3}}
\newlabel{fig:web_server}{{3}{3}}
\newlabel{ssec:design_web_server}{{3.\,2}{3}}
\citation{picocela:pcwl-0100}
\citation{picocela:pcwl-0100}
\citation{picocela:pcwl-0100}
\citation{acme:thttpd}
\newlabel{fig:rssi_rx_server}{{4}{4}}
\newlabel{fig:rssi_detect_server}{{5}{4}}
\newlabel{ssec:rssi_detect}{{3.\,4}{4}}
\newlabel{tab:pcwl-0100_spec}{{1}{4}}
\newlabel{sec:imple}{{4.}{4}}
\citation{izumi13:awpn_acc_imprv}
\newlabel{fig:app_screenshot}{{6}{5}}
\newlabel{fig:positionplot}{{7}{5}}
\newlabel{sec:eval}{{5.}{5}}
\newlabel{fig:catch_count}{{8}{5}}
\newlabel{ssec:rssi_rx_time}{{5.\,3}{5}}
\bibstyle{sieicej}
\bibdata{bib/IEEEabrv,bib/mystr_IEICE,bib/my,bib/pub}
\newlabel{fig:recv_time}{{9}{6}}
\newlabel{fig:calc_time}{{10}{6}}
\newlabel{sec:concl}{{6.}{6}}
