This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IN201503.aux
The style file: sieicej.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/IEEEabrv.bib
Database file #2: bib/mystr_IEICE.bib
Database file #3: bib/my.bib
Database file #4: bib/pub.bib
You've used 12 entries,
            4010 wiz_defined-function locations,
            1750 strings with 28385 characters,
and the built_in function-call counts, 21611 in all, are:
= -- 2845
> -- 140
< -- 0
+ -- 93
- -- 39
* -- 973
:= -- 2332
add.period$ -- 15
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 272
empty$ -- 1754
format.name$ -- 158
if$ -- 5628
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 74
num.names$ -- 12
pop$ -- 159
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1213
stack$ -- 0
substring$ -- 4675
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 140
width$ -- 14
write$ -- 111
is.kanji.str$ -- 845
