\relax 
\citation{Shuaib06:}
\citation{Chieh10:}
\newlabel{sec:intro}{{1.}{1}}
\citation{Hou09:}
\citation{Huang10:}
\citation{Kang07:}
\citation{Murata14:}
\citation{Zhang11:}
\citation{Shin10:}
\newlabel{fig:frequency}{{1}{2}}
\newlabel{fig:cts_blocking}{{2}{2}}
\newlabel{sec:wlan_and_zigbee}{{2.}{2}}
\citation{Huang09:}
\citation{Tytgat12:}
\newlabel{sec:aa_cts}{{3.}{3}}
\newlabel{ssec:outline}{{3.\,1}{3}}
\newlabel{fig:aa_cts_blocking}{{3}{3}}
\newlabel{fig:sequence}{{4}{3}}
\newlabel{ssec:select_ap}{{3.\,2}{3}}
\citation{izumi13:}
\citation{Bellardo09:}
\citation{Device:}
\citation{ZigBee04:}
\newlabel{ssec:design}{{3.\,3}{4}}
\newlabel{sec:imple}{{4.}{4}}
\newlabel{fig:aacts_snw}{{5}{4}}
\newlabel{sec:eval}{{5.}{4}}
\newlabel{ssec:before_exp}{{5.\,1}{4}}
\newlabel{fig:nowave_box}{{6}{5}}
\newlabel{fig:fukuda_lab}{{7}{5}}
\newlabel{fig:eff_all_zigbee}{{8}{5}}
\newlabel{sec:exp_result_all}{{5.\,3}{5}}
\bibcite{Shuaib06:}{1}
\bibcite{Chieh10:}{2}
\bibcite{Hou09:}{3}
\bibcite{Huang10:}{4}
\bibcite{Kang07:}{5}
\bibcite{Murata14:}{6}
\bibcite{Zhang11:}{7}
\bibcite{Shin10:}{8}
\bibcite{Huang09:}{9}
\bibcite{Tytgat12:}{10}
\bibcite{izumi13:}{11}
\bibcite{Bellardo09:}{12}
\bibcite{Device:}{13}
\bibcite{ZigBee04:}{14}
\newlabel{fig:eff_one_zigbee}{{9}{6}}
\newlabel{sec:exp_result_part}{{5.\,4}{6}}
\newlabel{sec:conclu}{{6.}{6}}
