\relax 
\citation{shuaib06:wifi_zigbee}
\newlabel{sec:intro}{{1.}{1}}
\citation{hou09:minimize_intf}
\citation{hou09:minimize_intf,zhang11:zigbee_wifi_coexist,murata14:wlan_zigbee,huang09:wlan_zigbee,tytgat12:wlan_zigbee}
\citation{huang10:beyond_coexist,liang10:wifi_zigbee_survive}
\citation{zhang11:zigbee_wifi_coexist}
\citation{murata14:wlan_zigbee}
\citation{huang09:wlan_zigbee}
\citation{tytgat12:wlan_zigbee}
\newlabel{fig:frequency}{{1}{2}}
\newlabel{fig:cts_blocking}{{2}{2}}
\newlabel{sec:wlan_and_zigbee}{{2.}{2}}
\citation{huang10:beyond_coexist}
\citation{liang10:wifi_zigbee_survive}
\citation{izumi13:awpn_acc_imprv}
\newlabel{sec:aa_cts}{{3.}{3}}
\newlabel{ssec:outline}{{3.\,1}{3}}
\newlabel{fig:aa_cts_blocking}{{3}{3}}
\newlabel{ssec:select_ap}{{3.\,2}{3}}
\citation{IEEE802_11-2007}
\citation{Product/crossbow:micaz}
\citation{IEEE802_15_4-2006}
\newlabel{fig:sequence}{{4}{4}}
\newlabel{ssec:design}{{3.\,3}{4}}
\newlabel{sec:imple}{{4.}{4}}
\newlabel{fig:aacts_snw}{{5}{4}}
\newlabel{sec:eval}{{5.}{4}}
\newlabel{ssec:before_exp}{{5.\,1}{4}}
\newlabel{fig:nowave_box}{{6}{5}}
\newlabel{fig:fukuda_lab}{{7}{5}}
\newlabel{fig:eff_all_zigbee}{{8}{5}}
\newlabel{sec:exp_result_all}{{5.\,3}{5}}
\bibstyle{sieicej}
\bibdata{bib/IEEEabrv,bib/mystr_IEICE,bib/my,bib/pub}
\bibcite{shuaib06:wifi_zigbee}{1}
\bibcite{hou09:minimize_intf}{2}
\bibcite{zhang11:zigbee_wifi_coexist}{3}
\bibcite{murata14:wlan_zigbee}{4}
\bibcite{huang09:wlan_zigbee}{5}
\bibcite{tytgat12:wlan_zigbee}{6}
\bibcite{huang10:beyond_coexist}{7}
\bibcite{liang10:wifi_zigbee_survive}{8}
\bibcite{izumi13:awpn_acc_imprv}{9}
\bibcite{IEEE802_11-2007}{10}
\bibcite{Product/crossbow:micaz}{11}
\bibcite{IEEE802_15_4-2006}{12}
\newlabel{fig:eff_one_zigbee}{{9}{6}}
\newlabel{sec:exp_result_part}{{5.\,4}{6}}
\newlabel{sec:conclu}{{6.}{6}}
